services:
  web:
    build: .
    ports:
      - 4000:3000 # to:from
    env_file:
      - .env.production # see env.example for the required keys
    volumes:
      - book-store:/database
volumes:
  book-store:
